<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>CSS 포지셔닝 레이아웃 테크닉 </title>
	<link rel="stylesheet" href="css/css-position.css">
</head>
<body>
	<div class="product-hanger-chip image-wrapper">
	<img src="images/photo_1.png" alt="hanger chip">
	</div>

	<div class="product-heart-love image-wrapper">
	<img src="images/photo_2.png" alt="heart love">
	</div>

	<div class="product-cactus image-wrapper">
	<img src="images/photo_3.png" alt="cactus">
	</div>


</body>
</html>