	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>

	<style type="text/css">
	
	.parents {
	position: relative;
	width: 80%;
	height: 350px;
	margin-left: auto;
	margin-right: auto;
	background: #333333;
}

.child {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100px;
	height: 100px;
	background: #42f233;
}
		</style>
	</head>
	<body>
			<div class="parents">
		<div class="child">
	
		</div>
	</div>
	</body>
	</html>