<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>CSS 박스 디자인 (박스 모델)</title>
	<link rel="stylesheet" href="css/box-design.css">


	<style>
	.thumb img {
		margin-right: 20px;
		border: 5px solid #ccc;
		padding: 10px;
		background-color: #000;
	}
	</style>
	<h2 style="color:red">


</head>


<body>

<!-- 의미는 없지만, 포토샵의 그룹 레이어처럼 사용되는 묶어주ㅡㄴ 요소 -->
<!-- <div> division (구역, 영역) -->

<!--
<div class="box sky-box">#fffe84</div>
<div class="box blue-box">#6b8aff</div>
<div class="box green-box">#94f9ac</div>
<div class="box red-box"> #ff6b83</div>
<div class="box yellow-box">#a3f8f9</div>-->



	<div class="thumb">
		<img src="images/thumb-1.jpg" alt="width=250" height="250">
		<img src="images/thumb-2.jpg" alt="width=250" height="250">
		<img src="images/thumb-3.jpg" alt="width=250" height="250">
	</div>

</body>
</html>