<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML 목록 디자인</title>
	<link rel="stylesheet" href="css/list-design.css">
</head>
<body>
	<!-- 비순차 목록 : 순서가 중요하지 않은 목록 -->
	<!-- <ul> unordered list -->
	<!-- 목록(List)의 각 항목(Item)-->
	<!-- <li> list item-->

	<h2> 웹의 대표 3언어 </h2>
 <ul class="note-list">
    <li>HTML
      <ul>
        <li>HTML 4.01</li>
        <li>XHTML
          <ul>
            <li>1.0</li>
            <li>1.1</li>
            <li>2.0</li>
          </ul>
        </li>
        <li>HTML 5</li>
        <li>HTML 5.1</li>
      </ul>
    </li>
    <li>CSS
      <ul>
        <li>Sass</li>
        <li>LESS</li>
        <li>Stylus</li>
      </ul>
    </li>
    <li>JavaScript</li>
  </ul>

  <!-- 순차 목록: 순서(Order)가 중요한 목록(List)  -->
  <!-- <ol> ordered list -->
  <h2>웹을 대표하는 3언어의 탄생 순서</h2>
  <ol class="color-numbering">
    <li>
      <span>1989, HTML</span>
      <ol>
        <li><span>1999, HTML 4.01</span></li>
        <li><span>1999, HTML 4.01</span></li>
        <li><span>1999, HTML 4.01</span></li>
        <li><span>1999, HTML 4.01</span></li>
      </ol>
    </li>
    <li>
      <span>1994, JavaScript</span>
      <ol>
        <li>
          <span>2016, ECMAScript</span>
          <ol>
            <li><span>2020, ECMAScript Neo</span></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><span>1996, CSS</span></li>
  </ol>


	<!-- 정의 목록 : 용어를 정의하는 기술 내용을 묶은 목록 -->

</body>
</html>