body {
  margin: 0;
  background: url("../images/page/background-image.jpg") no-repeat center center;
  background-size: cover;
}

.grid-container {
  width: 960px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
}

/* 상태 디자인: hover 해당 요소에 마우스가 올라가면 */
.grid-container:hover {
  background: url("../images/guides/grid-system-960--10-60-10.png");
}

.brand {
  margin-top: 0;
  margin-left: 10px;
  padding-top: 55px;

body {
  margin: 0;
  background: url("../images/page/background-image.jpg") no-repeat center center;
  background-size: cover;
}

.grid-container {
  width: 960px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
}

/* 상태 디자인: hover 해당 요소에 마우스가 올라가면 */
.grid-container:hover {
  background: url("../images/guides/grid-system-960--10-60-10.png");
}

.brand {
  margin-top: 0;
  margin-left: 10px;
  padding-top: 55px;
}