<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title> 와이어 프레임 마크업 해오기 </title>
	<link rel="stylesheet" href="css/grid-system_960.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">

	<style>
		.box {
			height: 100px;
			background: #333;
			color: #fff;
		}
	</style>
</head>
<body class="show-grid">
<div class="container">

	<div class="row">
	<div class="col-3 navi">
	<h1>LOGO</h1>
	<ul>
		<li>1-home</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
	</ul>
	</div>
	</div>

	<div class="row">
		<div class="banner">
				
				<img  
				src="image/banner-1/banner-1.jpg" 
				srcset="image/banner-1/banner-1@2x.jpg"
				alt="banner"
				width="720"
				height="380">
				
				<h1 class="baner-canada-headline">CANADA GOOSE</h1>
				<p class="baner-canada-desc">In 1957, in Toronto, Canada Goose brand has launched the production of stylish outerwear for extreme cold climate. Today it is high-quality, hand-stitched coats and jackets, worn on trips to Everest and research stations at the South pole.
				</p>

				<a class="banner-CTA" href="">choose</a>


			</div>

		</div>



<script src="js/toggleGrid.js"></script>
</body>
</html>