html {
	font-size: 10px
}

.content {
  height: 120px;
  background: #333;
}

.banner-canada {
	background: #f95318;
	height: 340px;
	font-family: "Roboto", Helvetica, Arial, Sans-Serif;
	/* margin-top: 9px; */
}

.banner-canada *{
	margin: 0;
}


.baner-canada-image {
	margin-left: 40px;
}

.baner-canada-headline {
	color: #fff;
	margin: 0;
	margin-top: 70px;
	font-weight: 500;
	font-size: 3.2rem;
	letter-spacing: 0.1rem;
	text-transform: uppercase;
}

.baner-canada-desc {
	color: #fff;
	margin: 0;
	margin-top: 30px;
	font-weight: 400;
	font-size: 1.2rem;
	letter-spacing: 0.1rem;
}

.banner-canada-CTA {
  position: relative;
  z-index: 0;
  margin-top: 46px;
  display: inline-block;
  border: 1px solid #fb875e;
  padding: 1.4166em 4em;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.2rem;
  letter-spacing: 0.1em;
  transition: color 0.2s;
}

.banner-canada-CTA:hover {
  color: #fb875e;
}
.banner-canada-CTA:focus {
  outline: none;
  box-shadow: 0 0 0 3px hsla(50, 100%, 76%, 0.7);
  border-radius: 4px;
}
.banner-canada-CTA::before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #fff;
  transition: all 0.4s ease-out;
}
.banner-canada-CTA:hover::before {
  right: 0;
}

img {
	vertical-align: top;
}

.box {
	background: #333;
	height: 440px;
}


.item-1 {
	margin-top: 30px;
	font-family: "Roboto", Helvetica, Arial, Sans-Serif;
	/* margin-top: 9px; */
}