body {
	margin: 0;
}


.modal {
	position: fixed;
	top: 50% ;
	left: 50%;
	z-index: 100;
	transform: translate(-50%,-50%);
	box-shadow: 0 0 0 10px hsla(0,0%,0%,.25);
}


.dim {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: hsla(0, 0%,0%, 0.6);
}

/* .christmas */
.christmas { 
	height: 100vh;
 }


.christmas-one {
	background: url(../images/output/christmas1.jpg);
}
.christmas-two {
	background: url(../images/output/christmas2.jpg);
	height: 300vh;
}
.christmas-three {
	background: url(../images/output/christmas3.jpg);
}
.christmas-four {
	background: url(../images/output/christmas4.jpg);
}
.christmas-five {
	background: url(../images/output/christmas5.jpg);
}