


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML 목록 디자인</title>
	<link href="http://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" rel="stylesheet">
	<link rel="stylesheet" href="css/list.css">
</head>
<body>

<!--정의 목록 : 용어를 정의하는 기술 내용을 묶은 목록
	<dl> 정의 목록(Definition List)
	<dt> 정의 용어(Definition Term)
	<dd> 용어 기술(Definition Description)

	웹 디자인 용어 기술 목록-->

<h3>웹 디자인 용어 기술 목록</h3>

<dl>
<!-- 버티컬 리듬이란? -->
	<dt>Vertical Rhythm</dt>
	<dd class="note-list">
	수직 방향의 타이포그래픽 또는 공간에 관한 리듬(운율) 조정(조율)</dd>

<!-- 그리드 시스템이란 -->
<p>
	<dt>Grid Syster</dt>
	<dd>컬럼 디자인을 효율적으로 관리하기 위한 전통적인 디자인 도구</dd>
	</dl>

	</p>

</body>
</html>