<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS 레이아웃 모듈</title>
	<link rel="stylesheet" href="css/css-layout.css">
</head>

<body>

<header class="page-header">
<h1>
	<a href="">
	<img src="images/logo-stylus.png" alt="Stylus" width="118" height="72" > 
	</a>
</h1>
</header>
<main class="page-main">
	
	<article class="column"> article</article>
	<article class="column"> article</article>
	<article class="column"> article</article>
	<article class="column"> article</article>

</main>

<footer class="page-footer">footer</footer>

</body>
</html>