<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>거터가 없는 CSS 그리드 시스템 960 (12 컬럼) </title>
	<link rel="stylesheet" href="css/grid-system.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">

	<style>
		.box {
			height: 100px;
			background: #333;
			color: #fff;
		}
	</style>
</head>
<body class="show-grid">
	<div class="container">
	<div class="row">
		<div class="col-8 banner-canada">

			<div class="col-3">
				<img class="baner-canada-image" 
				src="image/banner-1/banner-men.png" 
				srcset="image/banner-1/banner-men@2x.png"
				alt="two men"
				width="272"
				height="340">

				</div>
			
			<div class="col-4">
				<h1 class="baner-canada-headline">CANADA GOOSE</h1>
				<p class="baner-canada-desc">In 1957, in Toronto, Canada Goose brand has launched the production of stylish outerwear for extreme cold climate. Today it is high-quality, hand-stitched coats and jackets, worn on trips to Everest and research stations at the South pole.
				</p>

				<a class="banner-canada-CTA" href="">choose</a>
				</div>

			</div>
		</div>


	<div class="row">
		<div class="col-8 item-1"></div>
			<div class="col-2 box"></div>
			<div class="col-4 box"></div>
			<div class="col-2 box"></div>

	</div>

<script src="js/toggleGrid.js"></script>
</body>
</html>