<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>웹 폰트 사용</title>

	<!-- 
	[저작권] 현대카드 : You And I Modern 체 
	로컬 파일 (사용자의 컴퓨터에 존재하는 폰트 파일)-->
<link rel="stylesheet" href="../Resource/webfonts/you_and_i_modern/you_and_i_modern.css">

	<!-- [오픈소스] noto Sans, 본고딕, Source Han Sans > Spoqa Han sans
	CDN 데이터 (웹 서버상에 올려진 폰트 파일) 로드-->
	<link href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/webfont-test.css">
</head>
<body>

	<section class="hc-modern" lang="en">
		<h1>You And I Modern Font</h1>
	</section>

		<section class="spoqa">
		<h1>스포카 웹폰트</h1>
	</section>
</body>
</html>
