body {
	font-family : "Open Sans", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}


.wrapper{
  position: relative;
  width: 800px;
  height: 320px;
}

.sn-logo {
    position: absolute;
    left: 22px;
    top: 18px;
    margin: 0;
}

.kingkong {
    position: absolute;
    left: 491px;
    top: 28px;
    margin: 0;
     z-index: 100;
}

.golliras {
    position: absolute;
    left: 11px;
    top: 100px;
    margin: 0;
    z-index: 50;
}

.apes {
  position: absolute;
    left: 4px;
    top: 169px;
    margin: 0;
}

.text {
    position: absolute;
    font-style: oblique;
    left: 129px;
    top: -6px;
    margin: 0;
    font-family: "Open Snas";
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.02em;
    color: #fff;
    text-shadow: 0 0 5px rgba(0,0,0,0.45);
    margin top: 0;
    z-index: 100;
}

p {
  margin: 0;
}