<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>팝업 레이어 : Dim with modal window</title>
	<link rel="stylesheet" href="css/dim-center-position-layer.css">
</head>
<body>

	<img 
	class="modal"
	src="images/modal.jpg" 
	alt="Good Evening, yamoo9"
	width="500"
	height="387">
	
	<div class="dim"></div>
	
	<div class="contents">
		<div class="christmas christmas-one"></div>
		<div class="christmas christmas-two"></div>
		<div class="christmas christmas-three"></div>
		<div class="christmas christmas-four"></div>
		<div class="christmas christmas-five"></div>
	</div>
</body>
</html>