body { margin: 0}


.show-grid {
  position: relative;
}

.show-grid::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  background: linear-gradient(transparent 9px, hsla(0, 0%, 0%, 0.42) 9px);
  background-size: 1px 10px;
}

.show-grid .container {
  position: relative;
  min-height: 1000px;
}
.show-grid .container::before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, hsla(140, 78%, 75%, 0.5) 50%,    hsla(260, 63%, 65%, 0.23) 50%); 
  /* (960 / 12) = 80 * 2 = 160 */
  background-size: 160px 1px;
}
.show-grid.overlay::before,
.show-grid.overlay .container::before {
  z-index: 10000;
}

.container {
  width: 960px;
  margin-left: auto;
  margin-right: auto;
}

.row::after {
  content: '';
  display: inline-block;
  clear: both;
}

[class*="col-"] {
  float: left;
  box-sizing: border-box;
}
.col-1 {width: 80px;}
.col-2 {width: 160px;}
.col-3 {width: 240px;}
.col-4 {width: 320px;}
.col-5 {width: 400px;}
.col-6 {width: 480px;}
.col-7 {width: 560px;}
.col-8 {width: 640px;}
.col-9 {width: 720px;}
.col-10{width: 800px;}
.col-11{width: 880px;}
.col-12{width: 960px;}


[class*="push-"],
[class*="pull-"] {
  position: relative;
}

.push-1 {left: 80px;}
.push-2 {left: 160px;}
.push-3 {left: 240px;}
.push-4 {left: 320px;}
.push-5 {left: 400px;}
.push-6 {left: 480px;}
.push-7 {left: 560px;}
.push-8 {left: 640px;}
.push-9 {left: 720px;}
.push-10{left: 800px;}
.push-11{left: 880px;}
.push-12{left: 960px;}

.pull-1 {right : 80px;}
.pull-2 {right : 160px;}
.pull-3 {right : 240px;}
.pull-4 {right : 320px;}
.pull-5 {right : 400px;}
.pull-6 {right : 480px;}
.pull-7 {right : 560px;}
.pull-8 {right : 640px;}
.pull-9 {right : 720px;}
.pull-10{right : 800px;}
.pull-11{right : 880px;}
.pull-12{right : 960px;}

.prefix-1 {margin left: 80px;}
.prefix-2 {margin left: 160px;}
.prefix-3 {margin left: 240px;}
.prefix-4 {margin left: 320px;}
.prefix-5 {margin left: 400px;}
.prefix-6 {margin left: 480px;}
.prefix-7 {margin left: 560px;}
.prefix-8 {margin left: 640px;}
.prefix-9 {margin left: 720px;}
.prefix-10{margin left: 800px;}
.prefix-11{margin left: 880px;}
.prefix-12{margin left: 960px;}

.suffix-1 {margin right : 80px;}
.suffix-2 {margin right : 160px;}
.suffix-3 {margin right : 240px;}
.suffix-4 {margin right : 320px;}
.suffix-5 {margin right : 400px;}
.suffix-6 {margin right : 480px;}
.suffix-7 {margin right : 560px;}
.suffix-8 {margin right : 640px;}
.suffix-9 {margin right : 720px;}
.suffix-10{margin right : 800px;}
.suffix-11{margin right : 880px;}
.suffix-12{margin right : 960px;}

[class*="col-"] .prefix-1 { margin-left: 80px;  }
[class*="col-"] .prefix-2 { margin-left: 160px;  }
[class*="col-"] .prefix-3 { margin-left: 240px;  }
[class*="col-"] .prefix-4 { margin-left: 320px;  }
[class*="col-"] .prefix-5 { margin-left: 400px;  }
[class*="col-"] .prefix-6 { margin-left: 480px;  }
[class*="col-"] .prefix-7 { margin-left: 560px; }
[class*="col-"] .prefix-8 { margin-left: 650px; }
[class*="col-"] .prefix-9 { margin-left: 720px;  }
[class*="col-"] .prefix-10 { margin-left: 800px;  }
[class*="col-"] .prefix-11 { margin-left: 880px; }
[class*="col-"] .prefix-12 { margin-left: 960px; }

[class*="col-"] .suffix-1 { margin-right: 80px;  }
[class*="col-"] .suffix-2 { margin-right: 160px;  }
[class*="col-"] .suffix-3 { margin-right: 240px;  }
[class*="col-"] .suffix-4 { margin-right: 320px;  }
[class*="col-"] .suffix-5 { margin-right: 400px;  }
[class*="col-"] .suffix-6 { margin-right: 480px;  }
[class*="col-"] .suffix-7 { margin-right: 560px; }
[class*="col-"] .suffix-8 { margin-right: 650px; }
[class*="col-"] .suffix-9 { margin-left: 720px;  }
[class*="col-"] .suffix-10 { margin-left: 800px;  }
[class*="col-"] .suffix-11 { margin-left: 880px; }
[class*="col-"] .suffix-12 { margin-left: 960px; }