<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS 그리드 시스템 960 (12 컬럼) </title>
	<link rel="stylesheet" href="css/grid-system.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="show-grid">
	<div class="container">
		<div class="row">
			<div class="col-1">colume 1</div>
			<div class="col-8">colume 8</div>
			<div class="col-3">colume 3</div>
		</div>

		<div class="row">
			<div class="row">
			<div class="col-3 ">colume 3</div>
			<div class="col-3 push-1">colume 3</div>
			<div class="col-3 push-1">colume 3</div>
		</div>
		</div>
	</div>
</body>
</html>