<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>960 GS</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/demo-page.css">
</head><body>
 <div class="container">
    <nav>
      <ul>
        <li>홈</li>
        <li>코디</li>
        <li>상품</li>
        <li>기획전</li>
        <li>콘텐츠</li>
        <li>공지사항</li>
      </ul>  
    </nav>
    <article> 
      <h2>float</h2>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quae earum enim ab distinctio corrupti eius reprehenderit non, rerum ut nisi autem cum sint perferendis eum id velit, molestias nesciunt. Ullam dignissimos consequuntur explicabo id voluptas vel deleniti nesciunt veritatis iusto commodi, laudantium cumque vero deserunt laboriosam. Ea, quia est?
    </article>
 </div>
   
</body>
</html>