<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>웹 디자인을 위한 타이포그래피</title>
</head>
<body>

<!-- 단락(Paragraph) : 글의 묶음 -->

<p>1절 : 동해물과 백두산이 마르고 닳도록, 하느님이 보우하사 우리나라만세. 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세.</p>
<p>2절: 남산위에 저 소나무 철갑을 두른듯, 바람서리 불변함은 우리기상일세. 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세.</p>
<p>3절: 가을 하늘 공활한데, 높고 구름없이 밝은 달은 우리가슴 일편단심일세. 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세.</p>
<p>4절: 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라사랑하세. 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세.</p>

</body>
</html>