/*
HTML 요소
- 블록 요소
	- 가로 폭 : 자신을 포함하는 부모 요소
	- 세로 폭 : 자신이 포함하는 자식 요소
	- width, height, margin 모두 적용 가능
	- 가로 방향 정렬 (text-align)은 가능
	- 세로 방향 정렬 (vertical-align)이 가능하지 않음


- 인라인 요소
	- 가로/세로 폭 : 자신이 포함하는 콘텐츠 만큼 할당
	- width, height, margin(padding)-top, margin(padding)-bottom 적용 안됨
	- 가로 방향 정렬이 가능하지 않음
	- 세로 방향 정렬(vertical-align)은 가능

콘텐츠 박스
패딩 박스
보더 박스
마진 박스
*/

.page-header {
	height: 20vh;
	background: #fff;
	color: #333333;
	text-align: center;
	line-height: 20vh;
}

.page-header h1 {
	margin-top: 0;
}

.page-header img {
	vertical-align: middle;

}




.page-main {
	height: 80vh;
	background: #fc414b;
	text-align: center;
	line-height: 80vh;
}

.page-main .column {
	/* display 속성으로 인라인/블럭/인라인-블럭 으로 수정할 수 있다
	인라인은 가로 영역 설정이 불가능하고, 블럭은 수평 나열이 불가능하지만
	인라인 박는 가로 영역 사이즈를 설정하여 수평으로 나열할 수 있다.*/
	display: inline-block;
	/*다만, 인라인 블럭은 준 적이 없는 좌우 여백이 생겨서 실무에서 잘 사용되지 않는다.*/

	margin-top: 7vh;
	margin-bottom: 10px;
	padding-top: 1em;
	padding-bottom: 1em;
	width: 20vw;
	min-height: 60vh;
	/*최소 높이*/

	background: #131313;
	color: #fff;
	line-height: 60vh;

}


.page-footer {
	height: 15vh;
	background: #64131b;
	color: #fff;
	text-align: center;
	line-height: 15vh;
}