<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Album Cover Design</title>
	<style>
		body {
			margin : 0;
		}

		.demo-container {
			height: 100vh;
			background: radial-gradient(circle, #7e7e7e, #363636)
			;
		}

		.album * {
			position: relative;
		}

		.album-cover {
			box-shadow: 0 0 10px hsla(0,0%,0%,.85);
		}

		.album-sleeve {

		}

		.album-vinyl {

		}

	</style>
</head>
<body>
	
	<div class="demo-container">
		<div class="album">
		
		<img class="album-cover" 
		src="images/cover.jpg"
		srcset="images/cover@2x.jpg"
		alt="cover"
		width="244"
		height="244">

		</div>

		<div class="album-sleeve">
		<img 
		src="images/sleeve.png"
		srcset="images/sleeve@2x.png"
		alt="cover"
		width="42"
		height="245" >
		</div>

		<div class="album-vinyl">
		<img 
		src="images/Vinyl.png"
		srcset="images/Vinyl@2x.png"
		alt="cover"
		width="243"
		height="243" >
		</div>

	</div>

</body>
</html>