

h2 {
  border-bottom: 1px solid #c8c8c8;
  padding-bottom: 4px;
}

.note-list,
.note-list ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.note-list li {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 20px;
  background: url("../images/icon-note.png") no-repeat;
}

.color-numbering,
.color-numbering ol {
  padding-left: 1em;
  color: #8c87f1;
}

.color-numbering li {
  padding-top: 4px;
  padding-bottom: 4px;
}

.color-numbering span {
  color: #434343;
}