<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>로켓, 우주 여행을 가다</title>
	<link rel="stylesheet" href="../css/rocket-travel.css">
</head>
<body>

	<div class="space">

	<div title="로켓" class="rocket"></div>
	<div title="태양" class="planet sun"></div>
	<div title="수성" class="planet mercury"></div>
	<div title="금성" class="planet venus"></div>
	<div title="지구" class="planet earth"></div>
	<div title="화성" class="planet mars"></div>
	<div title="목성" class="planet jupiter"></div>
	<div title="토성" class="planet saturn"></div>
	<div title="천왕성" class="planet uranus"></div>
	<div title="해왕성" class="planet neptune"></div>
	<div title="명왕성" class="planet pluto"></div>
	<!-- moon -->
	<div title="달" class="moon"></div>
	
	</div>

</body>
</html>