<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>960 GS</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/960gs.css">
	<link rel="stylesheet" href="css/demo-page.css">
</head>
<body class="show-grid">

  <div class="product-section grid-container">
    
    <div class="row">
      <div class="product hanger-chip col-4">
        <img
          src="images/photo_1.png"
          alt="Hanger Chip">
        <h3 class="product-category">Hanger Chip</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisic adipisic  consectetur adipisic a</p>
      </div>
      <div class="product heart-love col-4">
      	<img
          src="images/photo_2.png"

          alt="Heart Love">
        <h3 class="product-category">Heart Love</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisic adipisic  consectetur adipisic a</p>
      </div>
      <div class="product cactus col-4">
      	<img
          src="images/photo_3.png"
          alt="Cactus">
        <h3 class="product-category">Cactus</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisic adipisic  consectetur adipisic a</p>
      </div>
    </div>

    <div class="row">
      <div class="product dinner col-6 wrapper">
      	<img 
      	src="images/dinner.png"
      	alt="">
          <div class="dinner-food">
           <h3> dinner food </h3>
           </div>

      </div>


      <div class="product bgblack col-3">
      	<img 
      	src="images/bg_black.png"
      	alt="">
      </div>

      <div class="product blackfirst col-3 wrapper">
      	<img 
      	src="images/blackfirst.png" 
      	alt="">
        <div class="morning-food">
          <h3>morning food</h3>
        </div>
      </div>
    </div>
  </div>

<script src="js/toggleGrid.js"></script>
</body>
</html>