body { margin : 0; }

.show-grid {
	min-height: 100vh;
	background: linear-gradient(transparent 9px, hsla(259, 59%, 54%, 1) 9px) ;
	background-size: 1px 10px;
}

.grid-container {
	width: 960px;
	height: 100vh;
	margin-right: auto;
	margin-left: auto;

	/* ÃƒÂ¬Ã‚Â»Ã‚Â¬ÃƒÂ«Ã…Â¸Ã‚Â¬ HSL+ÃƒÂ¬Ã¢â‚¬Â¢Ã…â€™ÃƒÂ­Ã…â€™Ã…â€™ÃƒÂ«Ã‚Â¡Ã…â€œ ÃƒÂ«Ã‚Â°Ã¢â‚¬ÂÃƒÂªÃ‚Â¾Ã‚Â¸ÃƒÂ«Ã…Â Ã¢â‚¬Â ÃƒÂ«Ã‚Â²Ã¢â‚¬Â¢ ÃƒÂ¬Ã‚Â»Ã‚Â¨ÃƒÂ­Ã…Â Ã‚Â¸ÃƒÂ«Ã‚Â¡Ã‚Â¤ + ÃƒÂ¬Ã¢â‚¬Â¹Ã…â€œÃƒÂ­Ã¢â‚¬ÂÃ¢â‚¬Å¾ÃƒÂ­Ã…Â Ã‚Â¸ + ÃƒÂ¬Ã¢â‚¬Â¢Ã…â€™ÃƒÂ­Ã…Â Ã‚Â¸ + U*/
}

.show-grid .grid-container {
	background: linear-gradient(90deg, hsla(140, 78%, 75%, 0.5) 50%,    hsla(260, 63%, 65%, 0.23) 50%); 
	/* (960 / 12) = 80 * 2 = 160 */
	background-size: 160px 1px;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, 
.col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
	float: left;
	text-align: center;
}

/*[class^="col-"] {
	float: left;
}
*/
.col-1 {width: 80px;}
.col-2 {width: 160px;}
.col-3 {width: 240px;}
.col-4 {width: 320px;}
.col-5 {width: 400px;}
.col-6 {width: 480px;}
.col-7 {width: 560px;}
.col-8 {width: 640px;}
.col-9 {width: 720px;}
.col-10{width: 800px;}
.col-11{width: 880px;}
.col-12{width: 960px;}

/* Row Module 
   ÃƒÂªÃ‚Â°Ã¢â€šÂ¬ÃƒÂ¬Ã†â€™Ã‚Â ÃƒÂ¬Ã…Â¡Ã¢â‚¬ÂÃƒÂ¬Ã¢â‚¬Â Ã…â€™ ÃƒÂ¬Ã†â€™Ã‚ÂÃƒÂ¬Ã¢â‚¬Å¾Ã‚Â±
   float ÃƒÂ­Ã¢â‚¬Â¢Ã‚Â´ÃƒÂ¬Ã‚Â Ã…â€œ ÃƒÂ«Ã‚ÂªÃ‚Â©ÃƒÂ¬Ã‚Â Ã‚ÂÃƒÂ¬Ã…â€œÃ‚Â¼ÃƒÂ«Ã‚Â¡Ã…â€œ clear:bothÃƒÂ«Ã‚Â¥Ã‚Â¼ ÃƒÂ¬Ã¢â‚¬Å¾Ã‚Â¤ÃƒÂ¬Ã‚Â Ã¢â‚¬Â¢
   clearÃƒÂªÃ‚Â°Ã¢â€šÂ¬ ÃƒÂ¬Ã‚Â Ã‚ÂÃƒÂ¬Ã…Â¡Ã‚Â©ÃƒÂ«Ã‚ÂÃ‹Å“ÃƒÂªÃ‚Â¸Ã‚Â° ÃƒÂ¬Ã…â€œÃ¢â‚¬Å¾ÃƒÂ­Ã¢â‚¬Â¢Ã‚Â´ÃƒÂ¬Ã¢â‚¬Å¾Ã…â€œÃƒÂ«Ã…Â Ã¢â‚¬Â blockÃƒÂ¬Ã…Â¡Ã¢â‚¬ÂÃƒÂ¬Ã¢â‚¬Â Ã…â€™ÃƒÂ¬Ã¢â‚¬â€Ã‚Â¬ÃƒÂ¬Ã¢â‚¬Â¢Ã‚Â¼ ÃƒÂ­Ã¢â‚¬Â¢Ã…â€œÃƒÂ«Ã¢â‚¬Â¹Ã‚Â¤.*/

.row::after {
	content: '';
	display: block;
	clear: both;
 }

img {}