<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title>제목 디자인 6단계</title>
	<link rel="stylesheet" href="http://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css">
	<link rel="stylesheet" href="css/typhography.css">
</head>
<body>
	
<!-- 제목 Headings -->
<!-- heading 1 -->
<h1>수고했어 오늘도</h1>
<!-- heading 2 -->
<h2>수고했어 오늘도</h2>
<!-- heading 3 -->
<h3>수고했어 오늘도</h3>
<!-- heading 4 -->
<h4>수고했어 오늘도</h4>
<!-- heading 5 -->
<h5>수고했어 오늘도</h5>
<!-- heading 6 -->
<h6>수고했어 오늘도</h6>


<!-- 단락(Paragraph): 글의 묶음 -->

<!-- Division -->
<div>
  <p>UI를 위한 물리적으로 동일한 크기를 유지하기 위해 픽셀 면적이 두배가 되면 44px 크기의 버튼은 88px이 됩니다. 각기 다른 디바이스에 적용하기 위해선 아이콘을 예를 들면 디자이너는 원래 x1 크기 제작은 물론 x2 크기로 제작할 필요가 생겼습니다. 그러나 그러한 과정에서 문제가 있습니다.</p>
  <p>이제는 "이 버튼은 44px 크기야"라고 말할 수 없습니다. 왜냐하면 다른 디바이스에서는 88px 이기 때문입니다. 수치 측정 단위엔 픽셀 밀도를 측정하는 독립적인 단위가 없습니다.</p>
  <p>이에 따른 해결책은 "Point(pt)"이었습니다. 1pt는 비레티나에서 1px로 계산되고 레티나에서는 2px 계산되고 이는 동일한 수치로 해석됩니다. 그래서 디자이너가 "이 버튼은 44pt 크기야"라고 한다면 각 디바이스 픽셀 밀도 비율에 맞춰 적용하면 됩니다. x1, x2, x3 등..</p>
  <p>일문과 국문, 영문을 함께 적을 땐 각 언어별로 가장 조화로운 조합을 찾아서 글꼴을 따로 선정해야 합니다. 그렇게 조합을 하더라도 만족스러운 결과를 내기 어렵습니다. 각각의 글꼴은 가지고 있는 자족도 다를 뿐 아니라 숫자나 글리프, 글자 폭 등이 모두 다르기 때문입니다. 스포카 한 산스는 본고딕의 장점을 그대로 가져왔습니다. 일문, 국문, 영문에서도 서로 잘 어울리도록 같은 글자 굵기를 쓸 수 있으며 통일된 글리프와 숫자를 간편하게 사용할 수 있습니다.</p>
  <p>본고딕을 웹폰트로 불러와 사용하려면 용량이 크기 때문에 웹 환경에서 사용하기 좋지 않았습니다. 이에 모든 글자를 대응했던 11,172자에서 한글꼴 완성형의 최소 단위인 2,350자로 줄였습니다. TTF 글꼴의 총 용량은 16MB에서 1MB로, 서브셋 웹폰트인 WOFF 포맷의 총 용량은 441KB로 다이어트를 감행했습니다.</p>
</div>

</body>
</html>